#BlueJ class context
comment0.target=Main
comment0.text=\n\ Write\ a\ description\ of\ class\ Main\ here.\n\n\ @author\ Kyle\ Carter\n\ @version\ 1.0\n
comment1.params=
comment1.target=Main()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Main\n
comment2.params=
comment2.target=int\ generateNum()
comment2.text=\n\ Generates\ random\ number\ between\ 1\ and\ 100\n\n\ @param\n\ @return\ \ \ \ random\ integer\ between\ 1\ and\ 100\n
comment3.params=x\ guesses
comment3.target=void\ startGame(int,\ java.util.List)
comment3.text=\n\ Starts\ the\ game.\n
numComments=4
